# spring-mvc-rest-service

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
WebContent/WEB-INF/views/: restGitHubException.jsp
src/main/java/controller/: GitHubRestController.java
src/main/java/domain/: GitHubRepositoryBean.java
src/main/java/exception/: RestGitHubException.java
src/main/java/repository/: InMemoryGitHubRestRepository.java
src/main/java/service/: GitHubRestService.java
src/test/java/controller/: GitHubRestControllerTest.java
src/test/java/service/: GitHubRestServiceTest.java
src/test/resources/controller/: test-DispatcherServlet-context.xml
